# petclinic-project

./: README.md
document/: Note.md
petclinic/: .project  pom.xml
petclinic/src/main/java/com/javaegitimleri/petclinic/: AbstractSecurityConfiguration.java  H2SecurityConfiguration.java  HalBrowserSecurityConfiguration.java  PetClinicApplication.java  PetClinicConfiguration.java  PetClinicProperties.java  RestSecurityConfiguration.java  SecurityConfiguration.java
petclinic/src/main/java/com/javaegitimleri/petclinic/controller/: EmailController.java  PetClinicController.java  PetClinicDeleteOwnerController.java  PetClinicEditOwnerController.java  PetClinicNewOwnerController.java  PetClinicRestController.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/: OwnerRepository.java  PetRepository.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/jpa/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java  VetRepository.java
petclinic/src/main/java/com/javaegitimleri/petclinic/dao/mem/: OwnerRepositoryInMemoryImpl.java
petclinic/src/main/java/com/javaegitimleri/petclinic/exception/: InternalServerException.java  OwnerNotFoundException.java  VetNotFoundException.java
petclinic/src/main/java/com/javaegitimleri/petclinic/model/: BaseEntity.java  Owner.java  Pet.java  Vet.java
petclinic/src/main/java/com/javaegitimleri/petclinic/security/: PetClinicAuditorAware.java
petclinic/src/main/java/com/javaegitimleri/petclinic/service/: EmailService.java  EmailServiceImpl.java  PetClinicService.java  PetClinicServiceImpl.java
petclinic/src/main/java/com/javaegitimleri/petclinic/web/: TestFilter.java  TestServlet.java
petclinic/src/main/resources/: application-dev.properties  application.properties  application.yml  data-h2.sql  schema-h2.sql
petclinic/src/main/resources/public/: index.html
petclinic/src/main/resources/public/error/: 404.html
petclinic/src/main/webapp/WEB-INF/jsp/: deleteOwner.jsp  editOwner.jsp  index.jsp  login.jsp  newOwner.jsp  owners.jsp
petclinic/src/test/java/com/javaegitimleri/petclinic/: PasswordEncoderTests.java  PetClinicIntegrationTests.java
petclinic/src/test/java/com/javaegitimleri/petclinic/dao/: OwnerRepositoryTest.java
petclinic/src/test/java/com/javaegitimleri/petclinic/security/: PetClinicServiceSecurityWithInvalidAuthTokenTests.java  PetClinicServiceSecurityWithValidAuthTokenTests.java  PetClinicServiceSecurityWithoutAuthTokenTests.java
petclinic/src/test/java/com/javaegitimleri/petclinic/web/: OwnersWebMvcTest.java  PetClinicRestControllerEmbeddedTests.java  PetClinicRestControllerTests.java
