<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaegitimleri</groupId>
	<artifactId>petclinic</artifactId>
	<version>1.0.0</version>
	<!-- <packaging>jar</packaging> --><!-- Burada jsp fileları olacagı icin war olarak degistirdik. -->
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- degisiklik yapılan kismı aninda devreye alinması saglanir. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<!-- uygulamanin sadece geliştirilme ortaminda yer alacaktir -->
		</dependency>

		<dependency>
			<!-- Tomcat ile calisirken jsp sayfasının derlenebilmesi icin jasper compiler 
				dahil edildi. -->
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<!-- Jstl tag kutuphanesinin html'e benzeyen taglerini kullanmamızı saglar -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- unit test icin eklendi. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<!-- Bu bagımlılıgın artifact olusturuldugunda artifacta dahil edilmesini 
				engelliyor -->
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<!-- H2 database in dahil edilmesi -->
		<!-- Maven'de <scope> etiketi, bir bağımlılığın (dependency) hangi aşamalarda 
			kullanılacağını ve erişilebilir olacağını belirler. -->
		<!-- Notlara detay eklendi -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- JDBC yi kullanmak icin dahil ettik -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		








		<!-- Lombok aktivasyonu dokuman -> https://projectlombok.org/setup/eclipse -->
		<!-- Lombok aktivasyonu ide de aktif etme ->help -> install new software 
			-> https://projectlombok.org/p2 -->
		<!-- Yuklendikten sonra ideyi restart et yada ac kapa yap aktiflesir -->
		<!-- scope -> provided Bu sadece derleme ve calistirma zamanında dahil 
			eder paketlemeye dahil etmez -->

		<!-- <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> 
			<version>1.18.30</version> <scope>provided</scope> </dependency> -->



		<!-- spring-boot-configuration-processor, @ConfigurationProperties ile 
			yapılandırılmış konfigürasyon sınıflarının derleme zamanında işlenmesini 
			sağlar. IDE entegrasyonu ile otomatik tamamlama ve hata tespiti özellikleri 
			sunar. Type-safe konfigürasyonları güvenli bir şekilde bağlama ve yapılandırma 
			hatalarını önceden tespit etme işlemini kolaylaştırır. -->


		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-configuration-processor</artifactId> 
			<optional>true</optional> </dependency> -->


	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>