management.endpoints.enabled-by-default=false

#configuration properties de prefix "petclinic" girilir ve
#propertyde "-" olan kisimlar camelcase olarak edilerek eslestirilir Kodda displayOwnerwithPets olarak gecmektedir
petclinic.display-owners-with-pets=true