
#run As  -> Run configuration ->  
#petclinic - PetClinicApplication [Spring] -> arguments -> VM Arguments ->
#-Dspring.profiles.active=dev olarak yazdigimiz icin application.properties esilerek true 
#olup /actuator erisimi geldi.
management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include=*
#Bu isteklerden uygulama bilgileri alınabilir.
#http://localhost:8080/actuator
#http://localhost:8080/actuator/info
#http://localhost:8080/actuator/health
#http://localhost:8080/actuator/threaddump gibi
